{"CONF": {"TIME": 1641240165, "LAT": 63.44, "LON": 34.18, "INTERVAL": 3600}, "DATA": {"temp": -22.0, "feels_like": -26.0, "condition": "cloudy", "wind_speed": 0.7, "wind_dir": "nw", "prec_type": 0, "prec_strength": 0, "phenom_condition": "fog"}}